# SmartBase-Soft

./: .angular-cli.json  .gitignore  .yo-rc.json  README.md  gulpfile.js  package.json  pom.xml  tsconfig-aot.json  tslint.json
jdl/: jhipster-code-xx.jh
lib/: install-external-lib.sh
src/main/docker/: app.yml  mysql.yml  sonar.yml
src/main/java/com/smartsoft/: ApplicationWebXml.java  SmartsoftApp.java
src/main/java/com/smartsoft/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/smartsoft/domain/: AbstractAuditingEntity.java  Authority.java  BaseDomain.java  Code.java  CodeGroup.java  Permission.java  PermissionGroup.java  PersistentAuditEvent.java  Resource.java  Role.java  SmsVerify.java  User.java  package-info.java
src/main/java/com/smartsoft/payment/: AlipayController.java  WeixinPayController.java
src/main/java/com/smartsoft/repository/: AuthorityRepository.java  CodeGroupRepository.java  CodeRepository.java  CustomAuditEventRepository.java  PermissionGroupRepository.java  PermissionRepository.java  PersistenceAuditEventRepository.java  ResourceRepository.java  RoleRepository.java  SmsVerifyRepository.java  UserRepository.java  package-info.java
src/main/java/com/smartsoft/security/: AuthenticatedUser.java  AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/smartsoft/service/: AuditEventService.java  CodeGroupService.java  CodeService.java  MailService.java  PermissionGroupService.java  PermissionService.java  ResourceService.java  RoleService.java  SmsService.java  SmsVerifyService.java  UserService.java  package-info.java
src/main/java/com/smartsoft/utils/: ExcelUtil.java  Exceptions.java  HttpUtil.java  JaxbMapper.java  MD5Util.java  OpenIdClass.java  PayCommonUtil.java  PayConfigUtil.java  Reflections.java  XMLUtil.java
src/main/java/com/smartsoft/ws/: ObjectFactory.java  Pdnoinfo.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages_en.properties  messages_zh_cn.properties
src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/resources/templates/wxpay/: pay.html
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.component.ts  app.config.ts  app.main-aot.ts  app.main.ts  app.module.ts  app.route.ts  polyfills.ts  vendor.ts
src/main/webapp/app/acc-ctrl/: acc-ctrl.module.ts
src/main/webapp/app/acc-ctrl/permission/: index.ts  permission-delete-dialog.component.html  permission-delete-dialog.component.ts  permission-detail.component.html  permission-detail.component.ts  permission-dialog.component.html  permission-dialog.component.ts  permission-popup.service.ts  permission.component.html  permission.component.ts  permission.model.ts  permission.module.ts  permission.route.ts  permission.service.ts
src/main/webapp/app/acc-ctrl/permission-group/: index.ts  permission-group-delete-dialog.component.html  permission-group-delete-dialog.component.ts  permission-group-detail.component.html  permission-group-detail.component.ts  permission-group-dialog.component.html  permission-group-dialog.component.ts  permission-group-popup.service.ts  permission-group.component.html  permission-group.component.ts  permission-group.model.ts  permission-group.module.ts  permission-group.route.ts  permission-group.service.ts
src/main/webapp/app/acc-ctrl/resource/: resource-delete-dialog.component.html  resource-delete-dialog.component.ts  resource-detail.component.html  resource-detail.component.ts  resource-dialog.component.html  resource-dialog.component.ts  resource-popup.service.ts  resource.component.html  resource.component.ts  resource.model.ts  resource.module.ts  resource.route.ts  resource.service.ts
src/main/webapp/app/acc-ctrl/role/: role-detail.component.html  (+12 more)
src/main/webapp/app/account/: account.module.ts  account.route.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/another/: another.component.ts  another.module.ts
src/main/webapp/app/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.template.html
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/error/: error.component.ts  error.module.ts  error.style.scss
src/main/webapp/app/home/: home.component.ts  home.module.ts  home.scss
src/main/webapp/app/layout/: layout.component.ts  layout.module.ts  layout.route.ts  layout.template.html
src/main/webapp/app/layouts/: index.ts  layout-routing.module.ts
src/main/webapp/app/login/: login.component.ts  login.module.ts  login.style.scss  login.template.html
src/main/webapp/app/scss/: _bootstrap-override.scss  _custom-common.scss  _font.scss  _mixins.scss  _primeng-override.scss  application.scss
src/main/webapp/app/shared/: core.module.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/sys-mgr/: sys-mgr.module.ts
src/main/webapp/content/scss/: global.scss  vendor.scss
src/main/webapp/i18n/en/: code.json  codeGroup.json  global.json  permission.json  permissionGroup.json  register.json  resource.json  role.json  smsVerify.json
src/main/webapp/i18n/zh-cn/: code.json  codeGroup.json  global.json  permission.json  permissionGroup.json  register.json  resource.json  role.json  smsVerify.json
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.vendor.js
(+223 files in other folders)
